worker_processes 4;
#daemon off;

events { worker_connections 1024; }

http {

  upstream node-app {
    server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    client_max_body_size 3M;

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
    }
  }
}
